CACHE MANIFEST
# Adding a version number and/or timestamp here is a good strategy. Changing
# the manifest file, even a comment line, will force the browser to refresh its
# cached resources.
# 2012-09-28:v2

# Explicitly cached entries. This should be enough to run the sample.
CACHE:
index.html
appcache.css
appcache.dart
http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

# offline.html will be displayed if the user is offline.
FALLBACK:
/ offline.html
